# automation-demo

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: TestRunner.java  intro.java  test.java
src/test/resources/features/: cautare.feature
